<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tweepcraft: proccommand-Dictionary.windowMenu</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Tweepcraft-Pagent_ver1a.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tweepcraft
   &#160;<span id="projectnumber">version 1.0</span>
   </div>
   <div id="projectbrief">Startup application for AmyClientele_PHM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d29/namespaceproccommand-_dictionary_a48a99d86f47e7432722036b5657140b5.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a48a99d86f47e7432722036b5657140b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a99d86f47e7432722036b5657140b5">&sect;&nbsp;</a></span>windowMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary proccommand-Dictionary.windowMenu</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= { <span class="stringliteral">&#39;Animation Palette&#39;</span>             :   1176    ,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    <span class="stringliteral">&#39;Parameter Dials&#39;</span>               :   1178    ,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    <span class="stringliteral">&#39;Libraries&#39;</span>                     :   1201    ,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    <span class="stringliteral">&#39;Document Window Size&#39;</span>          :   1204    ,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                    <span class="stringliteral">&#39;Editing Tools&#39;</span>                 :   1274    ,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                    <span class="stringliteral">&#39;Joint Editor&#39;</span>                  :   1387    ,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                    <span class="stringliteral">&#39;Walk Designer&#39;</span>                 :   1390    ,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                    <span class="stringliteral">&#39;Graph&#39;</span>                         :   1391    ,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    <span class="stringliteral">&#39;Camera Controls&#39;</span>               :   1416    ,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    <span class="stringliteral">&#39;Light Controls&#39;</span>                :   1417    ,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                    <span class="stringliteral">&#39;Memory Dots&#39;</span>                   :   1419    ,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                    <span class="stringliteral">&#39;Preview Styles&#39;</span>                :   1418    ,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                    <span class="stringliteral">&#39;Animation Controls&#39;</span>            :   1459    ,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                    <span class="stringliteral">&#39;Sketch Designer&#39;</span>               :   1465    ,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                    <span class="stringliteral">&#39;Hierarchy Editor&#39;</span>              :   1488    ,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    <span class="stringliteral">&#39;Python Scripts&#39;</span>                :   1509    ,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    <span class="stringliteral">&#39;Room Help&#39;</span>                     :   1522    ,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    <span class="stringliteral">&#39;Talk Designer&#39;</span>                 :   1569    ,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    <span class="stringliteral">&#39;Quick Start&#39;</span>                   :   1573    ,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    <span class="stringliteral">&#39;Project Guide&#39;</span>                 :   1574    ,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    <span class="stringliteral">&#39;Recent Renders&#39;</span>                :   1601    }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary.html">proccommand-Dictionary</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
