<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tweepcraft: proccommand-Dictionary.figureMenu</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Tweepcraft-Pagent_ver1a.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tweepcraft
   &#160;<span id="projectnumber">version 1.0</span>
   </div>
   <div id="projectbrief">Startup application for AmyClientele_PHM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d29/namespaceproccommand-_dictionary_a0388c27bb04561310b7566e9fe62ae27.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a id="a0388c27bb04561310b7566e9fe62ae27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0388c27bb04561310b7566e9fe62ae27">&sect;&nbsp;</a></span>figureMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary proccommand-Dictionary.figureMenu</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;= { <span class="stringliteral">&#39;Use Limits&#39;</span>                    :   1089    ,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    <span class="stringliteral">&#39;Straighten Torso&#39;</span>              :   1112    ,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    <span class="stringliteral">&#39;Hide Figure&#39;</span>                   :   1133    ,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    <span class="stringliteral">&#39;Show All Figures&#39;</span>              :   1134    ,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                    <span class="stringliteral">&#39;Delete Figure&#39;</span>                 :   1135    ,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                    <span class="stringliteral">&#39;Height Adolescent&#39;</span>             :   1148    ,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                    <span class="stringliteral">&#39;Height Ideal Adult&#39;</span>            :   1149    ,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                    <span class="stringliteral">&#39;Height Fashion Model&#39;</span>          :   1150    ,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    <span class="stringliteral">&#39;Height Baby&#39;</span>                   :   1152    ,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    <span class="stringliteral">&#39;Height Toddler&#39;</span>                :   1153    ,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                    <span class="stringliteral">&#39;Height Child&#39;</span>                  :   1154    ,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                    <span class="stringliteral">&#39;Height Juvenile&#39;</span>               :   1155    ,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                    <span class="stringliteral">&#39;Height Heroic Model&#39;</span>           :   1156    ,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                    <span class="stringliteral">&#39;Drop To Floor&#39;</span>                 :   1205    ,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                    <span class="stringliteral">&#39;Genitalia&#39;</span>                     :   1370    ,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    <span class="stringliteral">&#39;Auto Balance&#39;</span>                  :   1394    ,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    <span class="stringliteral">&#39;Create Walk Path&#39;</span>              :   1400    ,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    <span class="stringliteral">&#39;Set Figure Parent&#39;</span>             :   1402    ,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    <span class="stringliteral">&#39;Lock Hand Parts&#39;</span>               :   1442    ,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    <span class="stringliteral">&#39;Conform To&#39;</span>                    :   1475    ,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    <span class="stringliteral">&#39;Lock Figure&#39;</span>                   :   1492    ,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    <span class="stringliteral">&#39;Create FBM&#39;</span>                    :   1484    }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary.html">proccommand-Dictionary</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
