\hypertarget{proccommand-_dictionary_8py}{}\section{C\+:/\+Users/habat/\+Desktop/\+Snippets\+\_\+and\+\_\+\+Devs\+\_\+\+Engine\+\_\+1.1/\+Runtime/\+Python/poser\+Scripts/\+Scripts\+Menu/proccommand-\/\+Dictionary.py File Reference}
\label{proccommand-_dictionary_8py}\index{C\+:/\+Users/habat/\+Desktop/\+Snippets\+\_\+and\+\_\+\+Devs\+\_\+\+Engine\+\_\+1.\+1/\+Runtime/\+Python/poser\+Scripts/\+Scripts\+Menu/proccommand-\/\+Dictionary.\+py@{C\+:/\+Users/habat/\+Desktop/\+Snippets\+\_\+and\+\_\+\+Devs\+\_\+\+Engine\+\_\+1.\+1/\+Runtime/\+Python/poser\+Scripts/\+Scripts\+Menu/proccommand-\/\+Dictionary.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceproccommand-_dictionary}{proccommand-\/\+Dictionary}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespaceproccommand-_dictionary_aece65c9494f84cfceaf074c48375e9d0_aece65c9494f84cfceaf074c48375e9d0}{proccommand-\/\+Dictionary.\+scene} = poser.\+Scene()
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_afb3bebe633e4fcf207ad7ccc6f167908_afb3bebe633e4fcf207ad7ccc6f167908}{proccommand-\/\+Dictionary.\+file\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a627b78c436991015048c6aa2ebacdbe3_a627b78c436991015048c6aa2ebacdbe3}{proccommand-\/\+Dictionary.\+import\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_aee30fcbdaf86009c6b38d68333a83b88_aee30fcbdaf86009c6b38d68333a83b88}{proccommand-\/\+Dictionary.\+export\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a78ef5de4d607cdcf5f42b1e8c73c70bc_a78ef5de4d607cdcf5f42b1e8c73c70bc}{proccommand-\/\+Dictionary.\+edit\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_aa6c71d0bf3e0b10185a2881760ad06d1_aa6c71d0bf3e0b10185a2881760ad06d1}{proccommand-\/\+Dictionary.\+restore\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a2e9f80f289e1d68d20305be67d85e20d_a2e9f80f289e1d68d20305be67d85e20d}{proccommand-\/\+Dictionary.\+memorize\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a0388c27bb04561310b7566e9fe62ae27_a0388c27bb04561310b7566e9fe62ae27}{proccommand-\/\+Dictionary.\+figure\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a5b176f6991aec685f5532dc5817d3d3b_a5b176f6991aec685f5532dc5817d3d3b}{proccommand-\/\+Dictionary.\+mirror\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a7123890469ebbddd582044f4d17a7ab8_a7123890469ebbddd582044f4d17a7ab8}{proccommand-\/\+Dictionary.\+display\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a7f0b873ed4cb39cf62b04aaa7c5ebd30_a7f0b873ed4cb39cf62b04aaa7c5ebd30}{proccommand-\/\+Dictionary.\+object\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_ac6921ea6e99e19addcc146b8343a55e1_ac6921ea6e99e19addcc146b8343a55e1}{proccommand-\/\+Dictionary.\+light\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_af13db3fdc9fee4f524554e6d2fcbdadc_af13db3fdc9fee4f524554e6d2fcbdadc}{proccommand-\/\+Dictionary.\+camera\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_aa58591e3e87470b489604ba4f2b733f2_aa58591e3e87470b489604ba4f2b733f2}{proccommand-\/\+Dictionary.\+view\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a82de39646e40d9befa2fc1e1fccda00f_a82de39646e40d9befa2fc1e1fccda00f}{proccommand-\/\+Dictionary.\+layout\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a7944dcdc08eb454e2a633b65f0173c66_a7944dcdc08eb454e2a633b65f0173c66}{proccommand-\/\+Dictionary.\+document\+Style}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a530e84ceb00c3ab452d949960ccb1217_a530e84ceb00c3ab452d949960ccb1217}{proccommand-\/\+Dictionary.\+object\+Style}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a00604f7296cc98b389af5b98f2e9a196_a00604f7296cc98b389af5b98f2e9a196}{proccommand-\/\+Dictionary.\+tracking\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a502a7599735f22306a3c49b77119aafa_a502a7599735f22306a3c49b77119aafa}{proccommand-\/\+Dictionary.\+deformers\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_ace61bfe17b1cab9365a6b367675b4e72_ace61bfe17b1cab9365a6b367675b4e72}{proccommand-\/\+Dictionary.\+guides\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a0dc4448509cde22a53447a77544f0e05_a0dc4448509cde22a53447a77544f0e05}{proccommand-\/\+Dictionary.\+preview\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a7c37a6dfe558c7e65551eb59fb233ef5_a7c37a6dfe558c7e65551eb59fb233ef5}{proccommand-\/\+Dictionary.\+cartoontones\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_abd2339ad88677e198ea422bc816e508b_abd2339ad88677e198ea422bc816e508b}{proccommand-\/\+Dictionary.\+render\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a2da7ab9a0d96b5e5f482cd7553dd28f4_a2da7ab9a0d96b5e5f482cd7553dd28f4}{proccommand-\/\+Dictionary.\+dynamics\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a7a51e3f4df34c2a743ef34ece31fa4f9_a7a51e3f4df34c2a743ef34ece31fa4f9}{proccommand-\/\+Dictionary.\+animation\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a48a99d86f47e7432722036b5657140b5_a48a99d86f47e7432722036b5657140b5}{proccommand-\/\+Dictionary.\+window\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_aa42dc44b368b068ad0393054b066eff0_aa42dc44b368b068ad0393054b066eff0}{proccommand-\/\+Dictionary.\+materialroom\+Menu} = \{ \textquotesingle{}Material Palette\textquotesingle{} \+: 1583 \}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a780861dba18497123e5ab2e7b5b2b19a_a780861dba18497123e5ab2e7b5b2b19a}{proccommand-\/\+Dictionary.\+faceroom\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a9ca65bcc4f8e114998453d63950e6cfa_a9ca65bcc4f8e114998453d63950e6cfa}{proccommand-\/\+Dictionary.\+hair\+Room\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a19d5d3d1dbfc2ae6ca3f5786f0d25a43_a19d5d3d1dbfc2ae6ca3f5786f0d25a43}{proccommand-\/\+Dictionary.\+clothroom\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a4a99d11872485c94d7e53e8efce25ca6_a4a99d11872485c94d7e53e8efce25ca6}{proccommand-\/\+Dictionary.\+scripts\+Menu}
\end{DoxyCompactItemize}
