<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tweepcraft: C:/Users/habat/Desktop/Snippets_and_Devs_Engine_1.1/Runtime/Python/poserScripts/ScriptsMenu/proccommand-Dictionary.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Tweepcraft-Pagent_ver1a.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tweepcraft
   &#160;<span id="projectnumber">version 1.0</span>
   </div>
   <div id="projectbrief">Startup application for AmyClientele_PHM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dc1/proccommand-_dictionary_8py.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">proccommand-Dictionary.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:dd/d29/namespaceproccommand-_dictionary"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary.html">proccommand-Dictionary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aece65c9494f84cfceaf074c48375e9d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_aece65c9494f84cfceaf074c48375e9d0.html#aece65c9494f84cfceaf074c48375e9d0">proccommand-Dictionary.scene</a> = poser.Scene()</td></tr>
<tr class="separator:aece65c9494f84cfceaf074c48375e9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3bebe633e4fcf207ad7ccc6f167908"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_afb3bebe633e4fcf207ad7ccc6f167908.html#afb3bebe633e4fcf207ad7ccc6f167908">proccommand-Dictionary.fileMenu</a></td></tr>
<tr class="separator:afb3bebe633e4fcf207ad7ccc6f167908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627b78c436991015048c6aa2ebacdbe3"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_a627b78c436991015048c6aa2ebacdbe3.html#a627b78c436991015048c6aa2ebacdbe3">proccommand-Dictionary.importMenu</a></td></tr>
<tr class="separator:a627b78c436991015048c6aa2ebacdbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee30fcbdaf86009c6b38d68333a83b88"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_aee30fcbdaf86009c6b38d68333a83b88.html#aee30fcbdaf86009c6b38d68333a83b88">proccommand-Dictionary.exportMenu</a></td></tr>
<tr class="separator:aee30fcbdaf86009c6b38d68333a83b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ef5de4d607cdcf5f42b1e8c73c70bc"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_a78ef5de4d607cdcf5f42b1e8c73c70bc.html#a78ef5de4d607cdcf5f42b1e8c73c70bc">proccommand-Dictionary.editMenu</a></td></tr>
<tr class="separator:a78ef5de4d607cdcf5f42b1e8c73c70bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c71d0bf3e0b10185a2881760ad06d1"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_aa6c71d0bf3e0b10185a2881760ad06d1.html#aa6c71d0bf3e0b10185a2881760ad06d1">proccommand-Dictionary.restoreMenu</a></td></tr>
<tr class="separator:aa6c71d0bf3e0b10185a2881760ad06d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9f80f289e1d68d20305be67d85e20d"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_a2e9f80f289e1d68d20305be67d85e20d.html#a2e9f80f289e1d68d20305be67d85e20d">proccommand-Dictionary.memorizeMenu</a></td></tr>
<tr class="separator:a2e9f80f289e1d68d20305be67d85e20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0388c27bb04561310b7566e9fe62ae27"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_a0388c27bb04561310b7566e9fe62ae27.html#a0388c27bb04561310b7566e9fe62ae27">proccommand-Dictionary.figureMenu</a></td></tr>
<tr class="separator:a0388c27bb04561310b7566e9fe62ae27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b176f6991aec685f5532dc5817d3d3b"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_a5b176f6991aec685f5532dc5817d3d3b.html#a5b176f6991aec685f5532dc5817d3d3b">proccommand-Dictionary.mirrorMenu</a></td></tr>
<tr class="separator:a5b176f6991aec685f5532dc5817d3d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7123890469ebbddd582044f4d17a7ab8"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_a7123890469ebbddd582044f4d17a7ab8.html#a7123890469ebbddd582044f4d17a7ab8">proccommand-Dictionary.displayMenu</a></td></tr>
<tr class="separator:a7123890469ebbddd582044f4d17a7ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0b873ed4cb39cf62b04aaa7c5ebd30"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_a7f0b873ed4cb39cf62b04aaa7c5ebd30.html#a7f0b873ed4cb39cf62b04aaa7c5ebd30">proccommand-Dictionary.objectMenu</a></td></tr>
<tr class="separator:a7f0b873ed4cb39cf62b04aaa7c5ebd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6921ea6e99e19addcc146b8343a55e1"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_ac6921ea6e99e19addcc146b8343a55e1.html#ac6921ea6e99e19addcc146b8343a55e1">proccommand-Dictionary.lightMenu</a></td></tr>
<tr class="separator:ac6921ea6e99e19addcc146b8343a55e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13db3fdc9fee4f524554e6d2fcbdadc"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_af13db3fdc9fee4f524554e6d2fcbdadc.html#af13db3fdc9fee4f524554e6d2fcbdadc">proccommand-Dictionary.cameraMenu</a></td></tr>
<tr class="separator:af13db3fdc9fee4f524554e6d2fcbdadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58591e3e87470b489604ba4f2b733f2"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_aa58591e3e87470b489604ba4f2b733f2.html#aa58591e3e87470b489604ba4f2b733f2">proccommand-Dictionary.viewMenu</a></td></tr>
<tr class="separator:aa58591e3e87470b489604ba4f2b733f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de39646e40d9befa2fc1e1fccda00f"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_a82de39646e40d9befa2fc1e1fccda00f.html#a82de39646e40d9befa2fc1e1fccda00f">proccommand-Dictionary.layoutMenu</a></td></tr>
<tr class="separator:a82de39646e40d9befa2fc1e1fccda00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7944dcdc08eb454e2a633b65f0173c66"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_a7944dcdc08eb454e2a633b65f0173c66.html#a7944dcdc08eb454e2a633b65f0173c66">proccommand-Dictionary.documentStyle</a></td></tr>
<tr class="separator:a7944dcdc08eb454e2a633b65f0173c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530e84ceb00c3ab452d949960ccb1217"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_a530e84ceb00c3ab452d949960ccb1217.html#a530e84ceb00c3ab452d949960ccb1217">proccommand-Dictionary.objectStyle</a></td></tr>
<tr class="separator:a530e84ceb00c3ab452d949960ccb1217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00604f7296cc98b389af5b98f2e9a196"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_a00604f7296cc98b389af5b98f2e9a196.html#a00604f7296cc98b389af5b98f2e9a196">proccommand-Dictionary.trackingMenu</a></td></tr>
<tr class="separator:a00604f7296cc98b389af5b98f2e9a196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502a7599735f22306a3c49b77119aafa"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_a502a7599735f22306a3c49b77119aafa.html#a502a7599735f22306a3c49b77119aafa">proccommand-Dictionary.deformersMenu</a></td></tr>
<tr class="separator:a502a7599735f22306a3c49b77119aafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace61bfe17b1cab9365a6b367675b4e72"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_ace61bfe17b1cab9365a6b367675b4e72.html#ace61bfe17b1cab9365a6b367675b4e72">proccommand-Dictionary.guidesMenu</a></td></tr>
<tr class="separator:ace61bfe17b1cab9365a6b367675b4e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc4448509cde22a53447a77544f0e05"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_a0dc4448509cde22a53447a77544f0e05.html#a0dc4448509cde22a53447a77544f0e05">proccommand-Dictionary.previewMenu</a></td></tr>
<tr class="separator:a0dc4448509cde22a53447a77544f0e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c37a6dfe558c7e65551eb59fb233ef5"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_a7c37a6dfe558c7e65551eb59fb233ef5.html#a7c37a6dfe558c7e65551eb59fb233ef5">proccommand-Dictionary.cartoontonesMenu</a></td></tr>
<tr class="separator:a7c37a6dfe558c7e65551eb59fb233ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2339ad88677e198ea422bc816e508b"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_abd2339ad88677e198ea422bc816e508b.html#abd2339ad88677e198ea422bc816e508b">proccommand-Dictionary.renderMenu</a></td></tr>
<tr class="separator:abd2339ad88677e198ea422bc816e508b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da7ab9a0d96b5e5f482cd7553dd28f4"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_a2da7ab9a0d96b5e5f482cd7553dd28f4.html#a2da7ab9a0d96b5e5f482cd7553dd28f4">proccommand-Dictionary.dynamicsMenu</a></td></tr>
<tr class="separator:a2da7ab9a0d96b5e5f482cd7553dd28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a51e3f4df34c2a743ef34ece31fa4f9"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_a7a51e3f4df34c2a743ef34ece31fa4f9.html#a7a51e3f4df34c2a743ef34ece31fa4f9">proccommand-Dictionary.animationMenu</a></td></tr>
<tr class="separator:a7a51e3f4df34c2a743ef34ece31fa4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a99d86f47e7432722036b5657140b5"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_a48a99d86f47e7432722036b5657140b5.html#a48a99d86f47e7432722036b5657140b5">proccommand-Dictionary.windowMenu</a></td></tr>
<tr class="separator:a48a99d86f47e7432722036b5657140b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42dc44b368b068ad0393054b066eff0"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_aa42dc44b368b068ad0393054b066eff0.html#aa42dc44b368b068ad0393054b066eff0">proccommand-Dictionary.materialroomMenu</a> = { 'Material Palette' : 1583 }</td></tr>
<tr class="separator:aa42dc44b368b068ad0393054b066eff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780861dba18497123e5ab2e7b5b2b19a"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_a780861dba18497123e5ab2e7b5b2b19a.html#a780861dba18497123e5ab2e7b5b2b19a">proccommand-Dictionary.faceroomMenu</a></td></tr>
<tr class="separator:a780861dba18497123e5ab2e7b5b2b19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca65bcc4f8e114998453d63950e6cfa"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_a9ca65bcc4f8e114998453d63950e6cfa.html#a9ca65bcc4f8e114998453d63950e6cfa">proccommand-Dictionary.hairRoomMenu</a></td></tr>
<tr class="separator:a9ca65bcc4f8e114998453d63950e6cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d5d3d1dbfc2ae6ca3f5786f0d25a43"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_a19d5d3d1dbfc2ae6ca3f5786f0d25a43.html#a19d5d3d1dbfc2ae6ca3f5786f0d25a43">proccommand-Dictionary.clothroomMenu</a></td></tr>
<tr class="separator:a19d5d3d1dbfc2ae6ca3f5786f0d25a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a99d11872485c94d7e53e8efce25ca6"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d29/namespaceproccommand-_dictionary_a4a99d11872485c94d7e53e8efce25ca6.html#a4a99d11872485c94d7e53e8efce25ca6">proccommand-Dictionary.scriptsMenu</a></td></tr>
<tr class="separator:a4a99d11872485c94d7e53e8efce25ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_ce7b00f2dbf4b7b89207e83b2ab599f6.html">Snippets_and_Devs_Engine_1.1</a></li><li class="navelem"><a class="el" href="../../dir_da3cc0aa1ab86b4535d1d7d4ca86c627.html">Runtime</a></li><li class="navelem"><a class="el" href="../../dir_4603562ad4d2e911c4971a70dd0e8836.html">Python</a></li><li class="navelem"><a class="el" href="../../dir_3f8b1ca787d603ecaf2bd81c242a8ec3.html">poserScripts</a></li><li class="navelem"><a class="el" href="../../dir_c6292bf0f8e38264077a99f20f547114.html">ScriptsMenu</a></li><li class="navelem"><a class="el" href="../../d5/dc1/proccommand-_dictionary_8py.html">proccommand-Dictionary.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
