\hypertarget{namespaceproccommand-_dictionary}{}\section{proccommand-\/\+Dictionary Namespace Reference}
\label{namespaceproccommand-_dictionary}\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespaceproccommand-_dictionary_aece65c9494f84cfceaf074c48375e9d0_aece65c9494f84cfceaf074c48375e9d0}{scene} = poser.\+Scene()
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_afb3bebe633e4fcf207ad7ccc6f167908_afb3bebe633e4fcf207ad7ccc6f167908}{file\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a627b78c436991015048c6aa2ebacdbe3_a627b78c436991015048c6aa2ebacdbe3}{import\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_aee30fcbdaf86009c6b38d68333a83b88_aee30fcbdaf86009c6b38d68333a83b88}{export\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a78ef5de4d607cdcf5f42b1e8c73c70bc_a78ef5de4d607cdcf5f42b1e8c73c70bc}{edit\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_aa6c71d0bf3e0b10185a2881760ad06d1_aa6c71d0bf3e0b10185a2881760ad06d1}{restore\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a2e9f80f289e1d68d20305be67d85e20d_a2e9f80f289e1d68d20305be67d85e20d}{memorize\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a0388c27bb04561310b7566e9fe62ae27_a0388c27bb04561310b7566e9fe62ae27}{figure\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a5b176f6991aec685f5532dc5817d3d3b_a5b176f6991aec685f5532dc5817d3d3b}{mirror\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a7123890469ebbddd582044f4d17a7ab8_a7123890469ebbddd582044f4d17a7ab8}{display\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a7f0b873ed4cb39cf62b04aaa7c5ebd30_a7f0b873ed4cb39cf62b04aaa7c5ebd30}{object\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_ac6921ea6e99e19addcc146b8343a55e1_ac6921ea6e99e19addcc146b8343a55e1}{light\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_af13db3fdc9fee4f524554e6d2fcbdadc_af13db3fdc9fee4f524554e6d2fcbdadc}{camera\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_aa58591e3e87470b489604ba4f2b733f2_aa58591e3e87470b489604ba4f2b733f2}{view\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a82de39646e40d9befa2fc1e1fccda00f_a82de39646e40d9befa2fc1e1fccda00f}{layout\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a7944dcdc08eb454e2a633b65f0173c66_a7944dcdc08eb454e2a633b65f0173c66}{document\+Style}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a530e84ceb00c3ab452d949960ccb1217_a530e84ceb00c3ab452d949960ccb1217}{object\+Style}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a00604f7296cc98b389af5b98f2e9a196_a00604f7296cc98b389af5b98f2e9a196}{tracking\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a502a7599735f22306a3c49b77119aafa_a502a7599735f22306a3c49b77119aafa}{deformers\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_ace61bfe17b1cab9365a6b367675b4e72_ace61bfe17b1cab9365a6b367675b4e72}{guides\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a0dc4448509cde22a53447a77544f0e05_a0dc4448509cde22a53447a77544f0e05}{preview\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a7c37a6dfe558c7e65551eb59fb233ef5_a7c37a6dfe558c7e65551eb59fb233ef5}{cartoontones\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_abd2339ad88677e198ea422bc816e508b_abd2339ad88677e198ea422bc816e508b}{render\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a2da7ab9a0d96b5e5f482cd7553dd28f4_a2da7ab9a0d96b5e5f482cd7553dd28f4}{dynamics\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a7a51e3f4df34c2a743ef34ece31fa4f9_a7a51e3f4df34c2a743ef34ece31fa4f9}{animation\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a48a99d86f47e7432722036b5657140b5_a48a99d86f47e7432722036b5657140b5}{window\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_aa42dc44b368b068ad0393054b066eff0_aa42dc44b368b068ad0393054b066eff0}{materialroom\+Menu} = \{ \textquotesingle{}Material Palette\textquotesingle{} \+: 1583 \}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a780861dba18497123e5ab2e7b5b2b19a_a780861dba18497123e5ab2e7b5b2b19a}{faceroom\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a9ca65bcc4f8e114998453d63950e6cfa_a9ca65bcc4f8e114998453d63950e6cfa}{hair\+Room\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a19d5d3d1dbfc2ae6ca3f5786f0d25a43_a19d5d3d1dbfc2ae6ca3f5786f0d25a43}{clothroom\+Menu}
\item 
dictionary \hyperlink{namespaceproccommand-_dictionary_a4a99d11872485c94d7e53e8efce25ca6_a4a99d11872485c94d7e53e8efce25ca6}{scripts\+Menu}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespaceproccommand-_dictionary_a7a51e3f4df34c2a743ef34ece31fa4f9_a7a51e3f4df34c2a743ef34ece31fa4f9}{}\label{namespaceproccommand-_dictionary_a7a51e3f4df34c2a743ef34ece31fa4f9_a7a51e3f4df34c2a743ef34ece31fa4f9} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!animation\+Menu@{animation\+Menu}}
\index{animation\+Menu@{animation\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{animation\+Menu}{animationMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+animation\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Retime Animation'}              :   1380    ,
2                     \textcolor{stringliteral}{'Loop Interpolation'}            :   1395    ,
3                     \textcolor{stringliteral}{'Resample Key Frames'}           :   1404    ,
4                     \textcolor{stringliteral}{'Quaternion Interpolation'}      :   1405    ,
5                     \textcolor{stringliteral}{'Play Movie File'}               :   1407    ,
6                     \textcolor{stringliteral}{'Mute Sound'}                    :   1413    ,
7                     \textcolor{stringliteral}{'Clear Sound'}                   :   1414    ,
8                     \textcolor{stringliteral}{'Skip Frames'}                   :   1415    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_af13db3fdc9fee4f524554e6d2fcbdadc_af13db3fdc9fee4f524554e6d2fcbdadc}{}\label{namespaceproccommand-_dictionary_af13db3fdc9fee4f524554e6d2fcbdadc_af13db3fdc9fee4f524554e6d2fcbdadc} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!camera\+Menu@{camera\+Menu}}
\index{camera\+Menu@{camera\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{camera\+Menu}{cameraMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+camera\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Create Wind Force'}             :   1528    ,
2                     \textcolor{stringliteral}{'Create Revolving Camera'}       :   1565    ,
3                     \textcolor{stringliteral}{'Create Dolly Camera'}           :   1566    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_a7c37a6dfe558c7e65551eb59fb233ef5_a7c37a6dfe558c7e65551eb59fb233ef5}{}\label{namespaceproccommand-_dictionary_a7c37a6dfe558c7e65551eb59fb233ef5_a7c37a6dfe558c7e65551eb59fb233ef5} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!cartoontones\+Menu@{cartoontones\+Menu}}
\index{cartoontones\+Menu@{cartoontones\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{cartoontones\+Menu}{cartoontonesMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+cartoontones\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'One Tone'}                      :   1552    ,
2                     \textcolor{stringliteral}{'Two Tones'}                     :   1553    ,
3                     \textcolor{stringliteral}{'Three Tones'}                   :   1554    ,
4                     \textcolor{stringliteral}{'Four Tones'}                    :   1555    ,
5                     \textcolor{stringliteral}{'Smooth Toned'}                  :   1557    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_a19d5d3d1dbfc2ae6ca3f5786f0d25a43_a19d5d3d1dbfc2ae6ca3f5786f0d25a43}{}\label{namespaceproccommand-_dictionary_a19d5d3d1dbfc2ae6ca3f5786f0d25a43_a19d5d3d1dbfc2ae6ca3f5786f0d25a43} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!clothroom\+Menu@{clothroom\+Menu}}
\index{clothroom\+Menu@{clothroom\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{clothroom\+Menu}{clothroomMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+clothroom\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Cloth Simulation'}              :   1593    ,
2                     \textcolor{stringliteral}{'Cloth'}                         :   1594    ,
3                     \textcolor{stringliteral}{'Cloth Groups'}                  :   1595    ,
4                     \textcolor{stringliteral}{'Dynamics Controls'}             :   1596    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_a502a7599735f22306a3c49b77119aafa_a502a7599735f22306a3c49b77119aafa}{}\label{namespaceproccommand-_dictionary_a502a7599735f22306a3c49b77119aafa_a502a7599735f22306a3c49b77119aafa} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!deformers\+Menu@{deformers\+Menu}}
\index{deformers\+Menu@{deformers\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{deformers\+Menu}{deformersMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+deformers\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Show All'}                      :   1470    ,
2                     \textcolor{stringliteral}{'Hide All'}                      :   1471    ,
3                     \textcolor{stringliteral}{'Show Current Selection only'}   :   1472    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_a7123890469ebbddd582044f4d17a7ab8_a7123890469ebbddd582044f4d17a7ab8}{}\label{namespaceproccommand-_dictionary_a7123890469ebbddd582044f4d17a7ab8_a7123890469ebbddd582044f4d17a7ab8} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!display\+Menu@{display\+Menu}}
\index{display\+Menu@{display\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{display\+Menu}{displayMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+display\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Depth Cued'}                    :   1044    ,
2                     \textcolor{stringliteral}{'Show Background Picture'}       :   1051    ,
3                     \textcolor{stringliteral}{'Paste onto Background'}         :   1052    , 
4                     \textcolor{stringliteral}{'Clear Background Picture'}      :   1053    ,
5                     \textcolor{stringliteral}{'Bend Body Parts'}               :   1216    ,
6                     \textcolor{stringliteral}{'Background Color'}              :   1269    ,
7                     \textcolor{stringliteral}{'Foreground Color'}              :   1270    ,
8                     \textcolor{stringliteral}{'Show Background Footage'}       :   1361    ,
9                     \textcolor{stringliteral}{'Clear Background Footage'}      :   1362    ,
10                     \textcolor{stringliteral}{'Ground Shadows'}                :   1406    ,
11                     \textcolor{stringliteral}{'Figure Circle'}                 :   1460    ,
12                     \textcolor{stringliteral}{'Use Background Shader Node'}    :   1533    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_a7944dcdc08eb454e2a633b65f0173c66_a7944dcdc08eb454e2a633b65f0173c66}{}\label{namespaceproccommand-_dictionary_a7944dcdc08eb454e2a633b65f0173c66_a7944dcdc08eb454e2a633b65f0173c66} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!document\+Style@{document\+Style}}
\index{document\+Style@{document\+Style}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{document\+Style}{documentStyle}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+document\+Style}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Wireframe'}                     :   1030    ,
2                     \textcolor{stringliteral}{'Outline'}                       :   1040    ,
3                     \textcolor{stringliteral}{'Silhouette'}                    :   1041    ,
4                     \textcolor{stringliteral}{'Hidden Line'}                   :   1045    ,
5                     \textcolor{stringliteral}{'Smooth Shaded'}                 :   1083    ,
6                     \textcolor{stringliteral}{'Lit Wireframe'}                 :   1084    ,
7                     \textcolor{stringliteral}{'Flat Shaded'}                   :   1392    ,
8                     \textcolor{stringliteral}{'Cartoon with Lines'}            :   1393    ,
9                     \textcolor{stringliteral}{'Texture Shaded'}                :   1410    ,
10                     \textcolor{stringliteral}{'Smooth Shaded Lined'}           :   1497    ,
11                     \textcolor{stringliteral}{'Flat Shaded Lined'}             :   1499    ,
12                     \textcolor{stringliteral}{'Cartoon'}                       :   1501    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_a2da7ab9a0d96b5e5f482cd7553dd28f4_a2da7ab9a0d96b5e5f482cd7553dd28f4}{}\label{namespaceproccommand-_dictionary_a2da7ab9a0d96b5e5f482cd7553dd28f4_a2da7ab9a0d96b5e5f482cd7553dd28f4} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!dynamics\+Menu@{dynamics\+Menu}}
\index{dynamics\+Menu@{dynamics\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{dynamics\+Menu}{dynamicsMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+dynamics\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Recalculate All Cloth and Hair'}:   1535    ,
2                     \textcolor{stringliteral}{'Recalculate All Cloth'}         :   1536    ,
3                     \textcolor{stringliteral}{'Recalculate All Hair'}          :   1537    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_a78ef5de4d607cdcf5f42b1e8c73c70bc_a78ef5de4d607cdcf5f42b1e8c73c70bc}{}\label{namespaceproccommand-_dictionary_a78ef5de4d607cdcf5f42b1e8c73c70bc_a78ef5de4d607cdcf5f42b1e8c73c70bc} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!edit\+Menu@{edit\+Menu}}
\index{edit\+Menu@{edit\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{edit\+Menu}{editMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+edit\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Undo'}                          :   16      ,
2                     \textcolor{stringliteral}{'Redo'}                          :   17      ,
3                     \textcolor{stringliteral}{'Cut'}                           :   18      ,
4                     \textcolor{stringliteral}{'Copy'}                          :   19      ,
5                     \textcolor{stringliteral}{'Paste'}                         :   20      ,
6                     \textcolor{stringliteral}{'Duplicate Object \(\backslash\) Figure'}     :   1568    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_aee30fcbdaf86009c6b38d68333a83b88_aee30fcbdaf86009c6b38d68333a83b88}{}\label{namespaceproccommand-_dictionary_aee30fcbdaf86009c6b38d68333a83b88_aee30fcbdaf86009c6b38d68333a83b88} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!export\+Menu@{export\+Menu}}
\index{export\+Menu@{export\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{export\+Menu}{exportMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+export\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Export RIB'}                    :   1158    ,
2                     \textcolor{stringliteral}{'Export Image'}                  :   1192    ,
3                     \textcolor{stringliteral}{'Export BVH Motion'}             :   1403    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_a780861dba18497123e5ab2e7b5b2b19a_a780861dba18497123e5ab2e7b5b2b19a}{}\label{namespaceproccommand-_dictionary_a780861dba18497123e5ab2e7b5b2b19a_a780861dba18497123e5ab2e7b5b2b19a} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!faceroom\+Menu@{faceroom\+Menu}}
\index{faceroom\+Menu@{faceroom\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{faceroom\+Menu}{faceroomMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+faceroom\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Face Preview'}                  :   1584    ,
2                     \textcolor{stringliteral}{'Photo Lineup'}                  :   1585    ,
3                     \textcolor{stringliteral}{'Texture Preview'}               :   1586    ,
4                     \textcolor{stringliteral}{'Face Texture Tool'}             :   1587    ,
5                     \textcolor{stringliteral}{'Face Shaping Tool'}             :   1588    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_a0388c27bb04561310b7566e9fe62ae27_a0388c27bb04561310b7566e9fe62ae27}{}\label{namespaceproccommand-_dictionary_a0388c27bb04561310b7566e9fe62ae27_a0388c27bb04561310b7566e9fe62ae27} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!figure\+Menu@{figure\+Menu}}
\index{figure\+Menu@{figure\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{figure\+Menu}{figureMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+figure\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Use Limits'}                    :   1089    ,
2                     \textcolor{stringliteral}{'Straighten Torso'}              :   1112    ,
3                     \textcolor{stringliteral}{'Hide Figure'}                   :   1133    ,
4                     \textcolor{stringliteral}{'Show All Figures'}              :   1134    ,
5                     \textcolor{stringliteral}{'Delete Figure'}                 :   1135    ,
6                     \textcolor{stringliteral}{'Height Adolescent'}             :   1148    ,
7                     \textcolor{stringliteral}{'Height Ideal Adult'}            :   1149    ,
8                     \textcolor{stringliteral}{'Height Fashion Model'}          :   1150    ,
9                     \textcolor{stringliteral}{'Height Baby'}                   :   1152    ,
10                     \textcolor{stringliteral}{'Height Toddler'}                :   1153    ,
11                     \textcolor{stringliteral}{'Height Child'}                  :   1154    ,
12                     \textcolor{stringliteral}{'Height Juvenile'}               :   1155    ,
13                     \textcolor{stringliteral}{'Height Heroic Model'}           :   1156    ,
14                     \textcolor{stringliteral}{'Drop To Floor'}                 :   1205    ,
15                     \textcolor{stringliteral}{'Genitalia'}                     :   1370    ,
16                     \textcolor{stringliteral}{'Auto Balance'}                  :   1394    ,
17                     \textcolor{stringliteral}{'Create Walk Path'}              :   1400    ,
18                     \textcolor{stringliteral}{'Set Figure Parent'}             :   1402    ,
19                     \textcolor{stringliteral}{'Lock Hand Parts'}               :   1442    ,
20                     \textcolor{stringliteral}{'Conform To'}                    :   1475    ,
21                     \textcolor{stringliteral}{'Lock Figure'}                   :   1492    ,
22                     \textcolor{stringliteral}{'Create FBM'}                    :   1484    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_afb3bebe633e4fcf207ad7ccc6f167908_afb3bebe633e4fcf207ad7ccc6f167908}{}\label{namespaceproccommand-_dictionary_afb3bebe633e4fcf207ad7ccc6f167908_afb3bebe633e4fcf207ad7ccc6f167908} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!file\+Menu@{file\+Menu}}
\index{file\+Menu@{file\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{file\+Menu}{fileMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+file\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Exit'}                          :   1       ,
2                     \textcolor{stringliteral}{'New'}                           :   2       ,
3                     \textcolor{stringliteral}{'Open'}                          :   3       ,
4                     \textcolor{stringliteral}{'Close'}                         :   4       ,
5                     \textcolor{stringliteral}{'Save'}                          :   5       ,
6                     \textcolor{stringliteral}{'Save As'}                       :   6       ,
7                     \textcolor{stringliteral}{'Revert'}                        :   7       ,
8                     \textcolor{stringliteral}{'Page Setup'}                    :   8       ,
9                     \textcolor{stringliteral}{'Print'}                         :   9       \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_ace61bfe17b1cab9365a6b367675b4e72_ace61bfe17b1cab9365a6b367675b4e72}{}\label{namespaceproccommand-_dictionary_ace61bfe17b1cab9365a6b367675b4e72_ace61bfe17b1cab9365a6b367675b4e72} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!guides\+Menu@{guides\+Menu}}
\index{guides\+Menu@{guides\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{guides\+Menu}{guidesMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+guides\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Ground Plane'}                  :   1047    ,
2                     \textcolor{stringliteral}{'Head Lengths'}                  :   1048    ,
3                     \textcolor{stringliteral}{'Hip \(\backslash\) Shoulder Relationship'}   :   1049    ,
4                     \textcolor{stringliteral}{'Vanishing Lines'}               :   1050    ,
5                     \textcolor{stringliteral}{'Horizon Line'}                  :   1146    ,
6                     \textcolor{stringliteral}{'Focus Distance Guide'}          :   1548    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_a9ca65bcc4f8e114998453d63950e6cfa_a9ca65bcc4f8e114998453d63950e6cfa}{}\label{namespaceproccommand-_dictionary_a9ca65bcc4f8e114998453d63950e6cfa_a9ca65bcc4f8e114998453d63950e6cfa} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!hair\+Room\+Menu@{hair\+Room\+Menu}}
\index{hair\+Room\+Menu@{hair\+Room\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{hair\+Room\+Menu}{hairRoomMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+hair\+Room\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Hair Growth Groups'}            :   1589    ,
2                     \textcolor{stringliteral}{'Growth Controls'}               :   1590    ,
3                     \textcolor{stringliteral}{'Styling Controls'}              :   1591    ,
4                     \textcolor{stringliteral}{'Dynamics Controls'}             :   1592    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_a627b78c436991015048c6aa2ebacdbe3_a627b78c436991015048c6aa2ebacdbe3}{}\label{namespaceproccommand-_dictionary_a627b78c436991015048c6aa2ebacdbe3_a627b78c436991015048c6aa2ebacdbe3} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!import\+Menu@{import\+Menu}}
\index{import\+Menu@{import\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{import\+Menu}{importMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+import\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Import Background Image'}       :   1115    ,
2                     \textcolor{stringliteral}{'Import Poser Documnet Prop'}    :   1131    ,
3                     \textcolor{stringliteral}{'Import Video'}                  :   1363    ,
4                     \textcolor{stringliteral}{'Import BVH Motion'}             :   1383    ,
5                     \textcolor{stringliteral}{'Import PHI'}                    :   1389    , \textcolor{comment}{#Convert Hier File}
6                     \textcolor{stringliteral}{'Import Sound'}                  :   1401    ,
7                     \textcolor{stringliteral}{'Run Python Script'}             :   1506    ,
8                     \textcolor{stringliteral}{'Import LipSync'}                :   1567    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_a82de39646e40d9befa2fc1e1fccda00f_a82de39646e40d9befa2fc1e1fccda00f}{}\label{namespaceproccommand-_dictionary_a82de39646e40d9befa2fc1e1fccda00f_a82de39646e40d9befa2fc1e1fccda00f} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!layout\+Menu@{layout\+Menu}}
\index{layout\+Menu@{layout\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{layout\+Menu}{layoutMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+layout\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Four Cameras'}                  :   1062    ,
2                     \textcolor{stringliteral}{'Show Camera Names'}             :   1519    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_ac6921ea6e99e19addcc146b8343a55e1_ac6921ea6e99e19addcc146b8343a55e1}{}\label{namespaceproccommand-_dictionary_ac6921ea6e99e19addcc146b8343a55e1_ac6921ea6e99e19addcc146b8343a55e1} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!light\+Menu@{light\+Menu}}
\index{light\+Menu@{light\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{light\+Menu}{lightMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+light\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Create Spot Light'}             :   1479    ,
2                     \textcolor{stringliteral}{'Create Infinite Light'}         :   1570    ,
3                     \textcolor{stringliteral}{'Create Point Light'}            :   1571    ,
4                     \textcolor{stringliteral}{'Create Diffuse IBL'}            :   1572    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_aa42dc44b368b068ad0393054b066eff0_aa42dc44b368b068ad0393054b066eff0}{}\label{namespaceproccommand-_dictionary_aa42dc44b368b068ad0393054b066eff0_aa42dc44b368b068ad0393054b066eff0} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!materialroom\+Menu@{materialroom\+Menu}}
\index{materialroom\+Menu@{materialroom\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{materialroom\+Menu}{materialroomMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+materialroom\+Menu = \{ \textquotesingle{}Material Palette\textquotesingle{} \+: 1583 \}}

\hypertarget{namespaceproccommand-_dictionary_a2e9f80f289e1d68d20305be67d85e20d_a2e9f80f289e1d68d20305be67d85e20d}{}\label{namespaceproccommand-_dictionary_a2e9f80f289e1d68d20305be67d85e20d_a2e9f80f289e1d68d20305be67d85e20d} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!memorize\+Menu@{memorize\+Menu}}
\index{memorize\+Menu@{memorize\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{memorize\+Menu}{memorizeMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+memorize\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Memorize Element'}              :   1277    ,
2                     \textcolor{stringliteral}{'Memorize Figure'}               :   1278    ,
3                     \textcolor{stringliteral}{'Memorize Camera'}               :   1279    ,
4                     \textcolor{stringliteral}{'Memorize Lights'}               :   1280    ,
5                     \textcolor{stringliteral}{'Memorize All'}                  :   1281    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_a5b176f6991aec685f5532dc5817d3d3b_a5b176f6991aec685f5532dc5817d3d3b}{}\label{namespaceproccommand-_dictionary_a5b176f6991aec685f5532dc5817d3d3b_a5b176f6991aec685f5532dc5817d3d3b} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!mirror\+Menu@{mirror\+Menu}}
\index{mirror\+Menu@{mirror\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{mirror\+Menu}{mirrorMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+mirror\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Left To Right'}                 :   1074    ,
2                     \textcolor{stringliteral}{'Right To Left'}                 :   1075    ,
3                     \textcolor{stringliteral}{'Right Arm to Left Arm'}         :   1108    ,
4                     \textcolor{stringliteral}{'Left Arm to Right Arm'}         :   1110    ,
5                     \textcolor{stringliteral}{'Left Leg to Right Leg'}         :   1111    ,
6                     \textcolor{stringliteral}{'Swap Right and Left Arms'}      :   1371    ,
7                     \textcolor{stringliteral}{'Swap Right and Left Legs'}      :   1372    ,
8                     \textcolor{stringliteral}{'Swap Right and Left'}           :   1373    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_a7f0b873ed4cb39cf62b04aaa7c5ebd30_a7f0b873ed4cb39cf62b04aaa7c5ebd30}{}\label{namespaceproccommand-_dictionary_a7f0b873ed4cb39cf62b04aaa7c5ebd30_a7f0b873ed4cb39cf62b04aaa7c5ebd30} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!object\+Menu@{object\+Menu}}
\index{object\+Menu@{object\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{object\+Menu}{objectMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+object\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Delete Object'}                 :   1255    ,
2                     \textcolor{stringliteral}{'Change Parent'}                 :   1294    ,
3                     \textcolor{stringliteral}{'Replace Body Part with prop'}   :   1304    ,
4                     \textcolor{stringliteral}{'Object Properties'}             :   1378    ,
5                     \textcolor{stringliteral}{'Create Magnet'}                 :   1462    ,
6                     \textcolor{stringliteral}{'Create Wave'}                   :   1468    ,
7                     \textcolor{stringliteral}{'Spawn Morph Target'}            :   1483    ,
8                     \textcolor{stringliteral}{'Load Morph Target'}             :   1485    ,
9                     \textcolor{stringliteral}{'Point At'}                      :   1487    ,
10                     \textcolor{stringliteral}{'Lock Actor'}                    :   1497    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_a530e84ceb00c3ab452d949960ccb1217_a530e84ceb00c3ab452d949960ccb1217}{}\label{namespaceproccommand-_dictionary_a530e84ceb00c3ab452d949960ccb1217_a530e84ceb00c3ab452d949960ccb1217} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!object\+Style@{object\+Style}}
\index{object\+Style@{object\+Style}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{object\+Style}{objectStyle}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+object\+Style}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Texture Shaded'}                :   1409    ,
2                     \textcolor{stringliteral}{'Wireframe'}                     :   1421    ,
3                     \textcolor{stringliteral}{'Outline'}                       :   1422    ,
4                     \textcolor{stringliteral}{'Silhouette'}                    :   1423    ,
5                     \textcolor{stringliteral}{'Hidden Line'}                   :   1424    ,
6                     \textcolor{stringliteral}{'Smooth Shaded'}                 :   1425    ,
7                     \textcolor{stringliteral}{'Lit Wireframe'}                 :   1426    ,
8                     \textcolor{stringliteral}{'Cartoon with Lines'}            :   1427    ,
9                     \textcolor{stringliteral}{'Flat Shaded'}                   :   1428    ,
10                     \textcolor{stringliteral}{'Use Figure Style'}              :   1429    ,
11                     \textcolor{stringliteral}{'Flat Shaded Lined'}             :   1493    ,
12                     \textcolor{stringliteral}{'Smooth Shaded Lined'}           :   1494    ,
13                     \textcolor{stringliteral}{'Cartoon'}                       :   1495    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_a0dc4448509cde22a53447a77544f0e05_a0dc4448509cde22a53447a77544f0e05}{}\label{namespaceproccommand-_dictionary_a0dc4448509cde22a53447a77544f0e05_a0dc4448509cde22a53447a77544f0e05} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!preview\+Menu@{preview\+Menu}}
\index{preview\+Menu@{preview\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{preview\+Menu}{previewMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+preview\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'OpenGL Hardware'}               :   1550    ,
2                     \textcolor{stringliteral}{'Sreed Software'}                :   1551    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_abd2339ad88677e198ea422bc816e508b_abd2339ad88677e198ea422bc816e508b}{}\label{namespaceproccommand-_dictionary_abd2339ad88677e198ea422bc816e508b_abd2339ad88677e198ea422bc816e508b} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!render\+Menu@{render\+Menu}}
\index{render\+Menu@{render\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{render\+Menu}{renderMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+render\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Render Settings'}               :   1225    ,
2                     \textcolor{stringliteral}{'Materials'}                     :   1265    ,
3                     \textcolor{stringliteral}{'Render'}                        :   1267    ,
4                     \textcolor{stringliteral}{'Make Movie'}                    :   1312    ,
5                     \textcolor{stringliteral}{'AntiAlias Document'}            :   1461    ,
6                     \textcolor{stringliteral}{'Sketch Style Render'}           :   1466    ,
7                     \textcolor{stringliteral}{'MotionBlur Document'}           :   1508    ,
8                     \textcolor{stringliteral}{'Reload Textures'}               :   1559    ,
9                     \textcolor{stringliteral}{'Reuse Shadow Maps'}             :   1560    ,
10                     \textcolor{stringliteral}{'Clear Shadow Maps'}             :   1561    ,
11                     \textcolor{stringliteral}{'Area Render'}                   :   1562    ,
12                     \textcolor{stringliteral}{'Render Dimensions'}             :   1563    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_aa6c71d0bf3e0b10185a2881760ad06d1_aa6c71d0bf3e0b10185a2881760ad06d1}{}\label{namespaceproccommand-_dictionary_aa6c71d0bf3e0b10185a2881760ad06d1_aa6c71d0bf3e0b10185a2881760ad06d1} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!restore\+Menu@{restore\+Menu}}
\index{restore\+Menu@{restore\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{restore\+Menu}{restoreMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+restore\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Restore Element'}               :   1036    ,
2                     \textcolor{stringliteral}{'Restore All'}                   :   1043    ,
3                     \textcolor{stringliteral}{'Restore Lights'}                :   1106    ,
4                     \textcolor{stringliteral}{'Restore Figure'}                :   1107    ,
5                     \textcolor{stringliteral}{'Restore Camera'}                :   1275    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_aece65c9494f84cfceaf074c48375e9d0_aece65c9494f84cfceaf074c48375e9d0}{}\label{namespaceproccommand-_dictionary_aece65c9494f84cfceaf074c48375e9d0_aece65c9494f84cfceaf074c48375e9d0} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!scene@{scene}}
\index{scene@{scene}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{scene}{scene}}
{\footnotesize\ttfamily proccommand-\/Dictionary.\+scene = poser.\+Scene()}

\hypertarget{namespaceproccommand-_dictionary_a4a99d11872485c94d7e53e8efce25ca6_a4a99d11872485c94d7e53e8efce25ca6}{}\label{namespaceproccommand-_dictionary_a4a99d11872485c94d7e53e8efce25ca6_a4a99d11872485c94d7e53e8efce25ca6} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!scripts\+Menu@{scripts\+Menu}}
\index{scripts\+Menu@{scripts\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{scripts\+Menu}{scriptsMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+scripts\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Personalise'}                   :   59996   ,
2                     \textcolor{stringliteral}{'Poser Reference Manual'}        :   59997   ,
3                     \textcolor{stringliteral}{'poser Tutorial Manual'}         :   59998   ,
4                     \textcolor{stringliteral}{'Poser Python manual'}           :   59999   ,
5                     \textcolor{stringliteral}{'About Poser'}                   :   5014    ,
6     
7 \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_a00604f7296cc98b389af5b98f2e9a196_a00604f7296cc98b389af5b98f2e9a196}{}\label{namespaceproccommand-_dictionary_a00604f7296cc98b389af5b98f2e9a196_a00604f7296cc98b389af5b98f2e9a196} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!tracking\+Menu@{tracking\+Menu}}
\index{tracking\+Menu@{tracking\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{tracking\+Menu}{trackingMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+tracking\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Fast Tracking'}                 :   1031    ,
2                     \textcolor{stringliteral}{'Bounding Boxes Only'}           :   1092    ,
3                     \textcolor{stringliteral}{'Full Tracking'}                 :   1420    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_aa58591e3e87470b489604ba4f2b733f2_aa58591e3e87470b489604ba4f2b733f2}{}\label{namespaceproccommand-_dictionary_aa58591e3e87470b489604ba4f2b733f2_aa58591e3e87470b489604ba4f2b733f2} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!view\+Menu@{view\+Menu}}
\index{view\+Menu@{view\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{view\+Menu}{viewMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+view\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Main Camera'}                   :   1024    ,
2                     \textcolor{stringliteral}{'From Front'}                    :   1027    ,
3                     \textcolor{stringliteral}{'From Top'}                      :   1028    ,
4                     \textcolor{stringliteral}{'From Right'}                    :   1029    ,
5                     \textcolor{stringliteral}{'From Left'}                     :   1374    ,
6                     \textcolor{stringliteral}{'Dolly Camera'}                  :   1375    ,
7                     \textcolor{stringliteral}{'Posing Camera'}                 :   1376    ,
8                     \textcolor{stringliteral}{'Left Hand Camera'}              :   1396    ,
9                     \textcolor{stringliteral}{'Right Hand Camera'}             :   1397    ,
10                     \textcolor{stringliteral}{'Face Camera'}                   :   1398    ,
11                     \textcolor{stringliteral}{'Fly Around'}                    :   1399    ,
12                     \textcolor{stringliteral}{'Aux Camera'}                    :   1480    ,
13                     \textcolor{stringliteral}{'From Bottom'}                   :   1481    ,
14                     \textcolor{stringliteral}{'From Back'}                     :   1482    \}
\end{DoxyCode}
\hypertarget{namespaceproccommand-_dictionary_a48a99d86f47e7432722036b5657140b5_a48a99d86f47e7432722036b5657140b5}{}\label{namespaceproccommand-_dictionary_a48a99d86f47e7432722036b5657140b5_a48a99d86f47e7432722036b5657140b5} 
\index{proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}!window\+Menu@{window\+Menu}}
\index{window\+Menu@{window\+Menu}!proccommand-\/\+Dictionary@{proccommand-\/\+Dictionary}}
\subsubsection{\texorpdfstring{window\+Menu}{windowMenu}}
{\footnotesize\ttfamily dictionary proccommand-\/Dictionary.\+window\+Menu}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 = \{ \textcolor{stringliteral}{'Animation Palette'}             :   1176    ,
2                     \textcolor{stringliteral}{'Parameter Dials'}               :   1178    ,
3                     \textcolor{stringliteral}{'Libraries'}                     :   1201    ,
4                     \textcolor{stringliteral}{'Document Window Size'}          :   1204    ,
5                     \textcolor{stringliteral}{'Editing Tools'}                 :   1274    ,
6                     \textcolor{stringliteral}{'Joint Editor'}                  :   1387    ,
7                     \textcolor{stringliteral}{'Walk Designer'}                 :   1390    ,
8                     \textcolor{stringliteral}{'Graph'}                         :   1391    ,
9                     \textcolor{stringliteral}{'Camera Controls'}               :   1416    ,
10                     \textcolor{stringliteral}{'Light Controls'}                :   1417    ,
11                     \textcolor{stringliteral}{'Memory Dots'}                   :   1419    ,
12                     \textcolor{stringliteral}{'Preview Styles'}                :   1418    ,
13                     \textcolor{stringliteral}{'Animation Controls'}            :   1459    ,
14                     \textcolor{stringliteral}{'Sketch Designer'}               :   1465    ,
15                     \textcolor{stringliteral}{'Hierarchy Editor'}              :   1488    ,
16                     \textcolor{stringliteral}{'Python Scripts'}                :   1509    ,
17                     \textcolor{stringliteral}{'Room Help'}                     :   1522    ,
18                     \textcolor{stringliteral}{'Talk Designer'}                 :   1569    ,
19                     \textcolor{stringliteral}{'Quick Start'}                   :   1573    ,
20                     \textcolor{stringliteral}{'Project Guide'}                 :   1574    ,
21                     \textcolor{stringliteral}{'Recent Renders'}                :   1601    \}
\end{DoxyCode}
